<h2>Listing Posts</h2>

<span><%= link "New Post", to: post_path(@conn, :new) %></span>

<%= for post <- @posts do %>

  <div class="media">
    <div class="media-left">
      <ul>
        <li><a href="#"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></li>
        <li><%= 0 %></li>
        <li><a href="#"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    <div class="media-body">
      <h4 class="media-heading"><%= link post.title, to: post_path(@conn, :show, post) %></h4>
      <p><%= post.body %></p>
      <span><%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %></span>
      <span><%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %></span>
      <span><%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
    </div>
  </div>
<% end %>
